<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montez|Lobster|Josefin+Sans|Shadows+Into+Light|Pacifico|Amatic+SC:700|Orbitron:400,900|Rokkitt|Righteous|Dancing+Script:700|Bangers|Chewy|Sigmar+One|Architects+Daughter|Abril+Fatface|Covered+By+Your+Grace|Kaushan+Script|Gloria+Hallelujah|Satisfy|Lobster+Two:700|Comfortaa:700|Cinzel|Courgette' rel='stylesheet' type='text/css'>
    <title>Guess-Game</title>
</head>
<style>
* {
    padding:0;
    margin:0%;
    box-sizing:border-box;
    overflow: hidden;
    
}
.background-img{
    width:100%;
    height: 100vh;
    background-image: url(https://wallpapercave.com/wp/wp11148268.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.header h2 {
    display:flex;
    justify-content: center;
    font-family:Gloria Hallelujah;
    font-size: 75px;
    color:#4d084a;
    
}

#btn {
    position:relative;
    bottom:100px;
    float:right;
    border-radius: 6px;
    background-color:#4d084a;
    opacity: 0.9;
    border:2px solid black;
    color:fff;
    text-align:center;
    font-size:22px;
    font-family:chewy;
    color:#fff;
    padding:15px;
    width:200px;
    transition:all 0.5s;
    cursor:pointer;
    margin-right:50px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0, 0.7);
}

#btn {
    cursor:pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;

}
#btn:after {
    content: '?';
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -20px;
    transition: 0.5s;
}

#btn:hover{
    padding-right: 24px;
    padding-left:8px;
}

#btn:hover:after {
    opacity: 1;
    right: 25px;
}
.play {
    /* border:2px solid black; */
    margin:0;
    position: relative;
    top: 20%;
    height:150px;
    
}
.play .btn1 {
animation: wiggle 2s linear infinite;
}

/* Keyframes */
@keyframes wiggle {
0%, 7% {
  transform: rotateZ(0);
}
15% {
  transform: rotateZ(-15deg);
}
20% {
  transform: rotateZ(10deg);
}
25% {
  transform: rotateZ(-10deg);
}
30% {
  transform: rotateZ(6deg);
}
35% {
  transform: rotateZ(-4deg);
}
40%, 100% {
  transform: rotateZ(0);
}
}



.play .btn1 {
position:relative;
left: 580px;
top: calc(60% - 2em);
border-radius:10px;
height:90px;
opacity: 1;
text-align: center;
font-size:25px;
background-color:#000;
background: linear-gradient(top, #555, #333);
border: 3px solid white;
color:#fff;
font-family: chewy;
transform-origin: 50% 5em;
width:150px;

}

.modal {
display: none; 
position: fixed; 
z-index: 1;
padding-top: 100px; 
left: 0;
top: 0;
width: 100%; 
height: 100%; 
overflow: auto; 
background-color: rgb(0,0,0);  
background-color: rgba(0,0,0,0.4); 
}

.modal-content {
background-color: #4d084a; 
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
color: white;
}

.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
} 
</style>
<body>
    <div class="background-img">
        <div class="header">
                <h2>Guess-Game</h2>
                <button id ="btn">How to Play</button>
        </div>
        <div class="play">
        <a href="level.html"><button class="btn1">Play</button></a>
        </div>
    </div>
       
<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
    <p>You have to click inside any square for a guess. The square flips to show what's hidden 
      inside. In response to your guess, you will either see the “Gift” or “Miss” in the corresponding square. 
      When you find all the gifts, the game ends by displaying your rating. In case you find the danger icon 
     the game will reset and all progress is lost</p>
  </div>

</div>

<script>
var modal = document.getElementById("myModal");

var btn = document.getElementById("btn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
  modal.style.display = "block";
}


span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  
}
</script>
</body>
</html>